AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: It is test python3-app. It is app to return word.
 
Parameters:
  bucket_name:
    Type: String
    Description: The s3 bucket you want to save the logs  
  item_num:
    Type: String
    Description: The max number of log each time(the max is 5,000)
  interval_time:
    Type: String
    Description: The interval time of getting the log from AWS WAF API
 
Resources:
  ReturnWordApp:
    Type: AWS::Serverless::Function
    Properties:
      Description: .
      Handler: lambda_function.handler
      Runtime: python3.6
      MemorySize: 128
      Timeout: 3
      CodeUri: app.zip
      Environment:
        Variables:
          SET_WORD: !Ref word